<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap CSS -->
     <link rel = "stylesheet" href = "style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<title>Game over</title>
</head>

<body>
  <header>
      <div class="container">
        <span class="text">Congrats! You have won the game</span>
    </div>
    </header>

<div class = "container1">
  <br>
  <br>
  <br>
  <h2>Hope you enjoyed the journey. Good luck for future! <br>Thanks</h2>
</div>
<div class = "btn">
<a href="index.html">
 <button class="button" position = "absolute">Play Again</button></a>
<input type="button" class = "button" value="Exit" onclick="self.close()">
 </div>

<div class = "image">
<img id = "trophy" src = "images\trophy.png" width = "200" height = "200" >

<img id = "trophy" src = "images\victory.jpg" width = "200" height = "200"  >
</div>


<style>

body {
  background-image: url('https://cdn.pixabay.com/photo/2016/10/29/09/40/bokeh-1780217__340.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

body {
  margin: 0px;
  padding: 10px;
  text-align: center;
}
header {
  padding: 150px;
  color: black;
  margin-right: 10px;
  margin-top: 15px;
}

.container{
  text-align: center;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}

.container span{
  color:white;
  text-transform: uppercase;
  display: block;
}

.text{
  color: white;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: 10px;
  margin-bottom: 50px;
  background: black;
  position: relative;
  animation: text 3s ;
}

.container1 {
  text-align: center;
  position: absolute;
  padding: 0px;
  top: 30%;
  left: 40%;
  transform: translate(-50%,-50%);
  width: 100%;
}

div.image {
  position: absolute;
  top: 30%;
  left: 80%;
  box-shadow: 10px 10px 5px #989898;
      -moz-box-shadow: 10px 10px 5px black;
      -webkit-box-shadow: 10px 10px 5px gray;
      -khtml-box-shadow: 10px 10px 5px gray;

}

.button {
  background-color: #ddd;
  border: 5px solid black;
  color: black;
  padding-bottom: 20px;
  text-align: center;
  display: inline-block;
  font-size: 20pt;
  height: 70px;
  width: 250px;
  margin: 10px 20px;
  box-shadow: 0 15px #989898;
  cursor: pointer;
  border-radius: 16px;
}

.button:active {
  background-color: grey;
  box-shadow: 0 10px #666;
  transform: translateY(8px);
}

.button:hover {

  background-color: none;
    color: black;
    opacity: 0.5;
}


@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 20px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>
