
<!DOCTYPE html>
<html lang="en">
<!--COPYRIGHT 2010-2016 puzzlefast.com-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Test your limits"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.puzzlefast.com/en/puzzles/2021031817250142E/puzzle"/>
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/puzzlefast-img/puzzleFast225.png"/>
<meta property="og:site_name" content="PuzzleFast.com"/>
<meta property="fb:app_id" content="150039041700263"/>
<meta property="fb:admins" content="1075050243"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:description" content="A word search puzzle by PuzzleFast Instant Puzzle Maker (Puzzle 2021031817250142E)"/>
<meta name="description" content="A word search puzzle by PuzzleFast Instant Puzzle Maker (Puzzle 2021031817250142E)"/>
<link rel="canonical" href="https://www.puzzlefast.com/en/puzzles/2021031817250142E"/>
<meta name="robots" content="noindex" />
<meta name="googlebot" content="noindex" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<style type="text/css" media="all">
html {
    background-color: #d8d8e3;
    color:#000000;
    font-size:1.0em;
    background-repeat:repeat;
}
body {
    font-size:1em;
    background-image:url('https://cdn.pixabay.com/photo/2016/10/29/09/40/bokeh-1780217__340.png');
    height:auto;
    margin:0px;
}

#wrapper, #wrapperp, div.wrapper2 {
    margin:1em auto;
    font-family:Arial;
    font-size:1.0em;
    width:95%;
    max-width:1200px;
    background-color:#ffffff;
    border-style:solid;
    border-color:#dddddd;
    border-width:1px;
    border-radius:0px;
    padding:1em 0em;
}

div.mainWrapperContent {
    padding:0em 1em;
}

div.mainWrapperContent p,
div.mainWrapperContent li
{
    line-height:1.6em;
}

div.header {
    text-align:left;
}
div.enKo {
    float:right;
    text-align:right;
    font-size:9px;
    padding-right:3px;
}
#google_translate_element {
    float:right;
    min-height:40px;
    margin-right:10px;
}
img {
    border-width:0em;
    margin:0em;
    padding:0em;
    border-style:none;
}
#zoom img {
    vertical-align:middle;
}
p {
    padding-top:0.25em;
    padding-bottom:0.25em;
    margin-top:0.5em;
    margin-bottom:0.5em;
    font-size:1.0em;
}
input[type="radio"] {
    height:1.5em;
    width:1.5em;
}
.divnav input[type="text"] {
    width:200px;padding:4px;font-size:1.0em;font-family:arial;margin-right: 4px;
}
div.divnav form {
    margin:10px auto;
    text-align:center;
}
#divnavouter div.ads {
    margin:10px auto;
    text-align:center;
}
input[type="submit"]#searchpuzzlesbutton {
    border-style:solid;
    background-color:#000090;
    background-color:#00a000;
    color:#ffffff;
    font-weight:bold;
    font-size:1.0em;
    line-height:1em;
    border-width:1px;
    border-color:#eeeeee;
    padding:0.5em;
}
input[type="submit"]#searchpuzzlesbutton:hover{
    background-color:#ffffff;
    color:#00a000;
}

#stepstable{
    border-collapse:collapse;
    background-color:#ffffff;
    margin:1em 1em;
}

.stepContent label {
    vertical-align:top
}
.stepContent label span {
    vertical-align:top
}
.stepContent label span a {
    vertical-align:top
}
label.savelabel {
    vertical-align:bottom;
}

#step1ad {
    float:left;
    margin:0.5em;
    padding:0px;
    width:350px;
    max-width:350px;
    height:300px;
    max-height:300px;
}

a:link, a:visited {color:#000090;}
a:active, a:hover {color:#888888;}

a.nav, a.navsub, a.navsubalt, a.navsubalt2, a.navalt, a.navmob {
    vertical-align:middle;
    text-transform:none;
    text-align:center;
    padding:0.5em 0.5em;
    background-color:#a00000;color:#ffffff;
    text-decoration:none;
    display:block;
    margin:0.0em 0em;
    border-style:solid;border-width:1px;border-color:#dddddd;border-radius:0px;
    font-weight:bold;
    outline:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
}

a.navsub, a.navsubalt, a.navsubalt2, a.navalt, a.navmob {
    background-color:#7777ee;
    padding:0.5em;
    max-width:400px;
    margin-left:auto;
    margin-right:auto
}

a.navsubalt, a.navsubalt2 {background-color:#800080;text-transform:none; }
a.navsubalt {background-color:#888888;}
a.navsubalt2 {background-color:#ff8c00;background-color:#365D95;}
a.navalt {background-color:#00a000;}
a.nav:link, a.nav:visited, a.navsub:link, a.navsub:visited, a.navsubalt:link, a.navsubalt:visited, a.navalt:link, a.navalt:visited, a.navmob:link, a.navmob:visited {color:#ffffff}
a.nav:active, a.nav:hover, a.navsub:active, a.navsub:hover, a.navmob:active, a.navmob:hover {color:#a00000;background-color:#ffffff}
a.navsubalt:active, a.navsubalt:hover, a.navsubalt2:active, a.navsubalt2:hover {color:#0000a0;background-color:#ffffff}
a.navalt:active, a.navalt:hover {color:#00a000;background-color:#ffffff}

ul.nav {
    list-style-type:none;
    margin:10px auto;
    padding:0em;
    font-weight:normal;
    font-family:arial;
    font-size:1.0em;
    text-align:center
}

div.mainWrapperContent ul.nav {
    margin:20px auto;
}

li.nav {
    padding:0em;
    display:inline-block;
    font-size:1.0em;
}

li.nav.only-narrow {
    display:none
}

li.nav img {
    vertical-align:middle;
}

ul.nav li {
    margin-bottom:10px;
}

div.divnav ul.nav li {
    margin-bottom:0px;
}

ul.sitemap li a.navalt {
    max-width:none;
    display:inline-block;
}

td.step a.navalt {
    display:inline-block;
    margin:0em auto;
}

a.inline-block {
   display:inline-block;
   margin-bottom:0.5em;
}

#com\.puzzlefast\.puzzle\.title {
    padding:0.3em;
    font-weight:normal;
    width:100%;
    display:block;
    box-sizing:border-box;
}

#com\.puzzlefast\.puzzle\.input {
    padding:0.3em;
    width:100%;
    height:20em;
    font-weight:normal;
    font-family:arial,verdana;
    margin:0em auto;
    display:block;
    box-sizing:border-box;
}

#com\.puzzlefast\.puzzle\.report {
    width:250px;
    width:auto;
    text-align:left;
    min-height:2.5em;
    font-size:0.9em;
    margin-top:1.0em;
    margin-bottom:0.5em;
    font-weight:bold;
    color:#990000;
}

#com\.puzzlefast\.makemypuzzle {
    margin-top:0px;
    padding-top:0px;
}

div.stepContentLeft p button {
    margin-left:auto;
    margin-right:auto;
    display:block;
}

div.subhead {text-align:center;margin-top:2em;margin-bottom:1em;border-style:none;background-color:#7777ee;color:white;padding:0.25em;}
div.subhead h1 {padding:0em;margin:0.25em;font-size:1.5em}
div.subhead h2 {padding:0em;margin:0.25em;font-size:1.50em;}


td.step {padding:1em;margin:1em;border-width:0.2em;border-color:#eec900;border-style:solid;font-size:1.0em;}
.stepLabel {padding:0.2em 0em;font-size:5em;line-height:60%;font-weight:bold;color:#000080;text-align:right;background-color:#ffffff}
.stepContent {background-color:#ffffff;font-size:1.0em}
.stepContentLeft {font-size:1.0em;margin:0em;margin-right:3em;padding:0em;float:left}
td.step {border-style:none;padding-top:2em;padding-bottom:2em;}
td.step p {max-width:40em;max-width:none;}

textarea {line-height:1.4em;font-size:1.0em;overflow:auto}
input {font-size:1.0em;}

button.std {padding:0.2em;padding-left:0.4em;padding-right:0.4em;width:auto;overflow:visible;}
input.std {padding:0.2em;padding-left:0.4em;padding-right:0.4em;width:auto;overflow:visible;}

td {font-size:1em;padding:0.2em;padding-left:0.70em;padding-right:0.70em;text-align:left;}
sup {text-align:left;font-size:0.8em;}
hr {clear:both;margin:0em;margin-top:0px;margin-bottom:5px;}
h1.MA_title {font-size:1.4em;margin-top:0px;padding-top:0px;page-break-before:always;}
h1.MA_title_null {font-size:1pt;margin:0px;padding:0px;page-break-before:always;}
td.MA_cell {vertical-align:top;font-size:1.0em;padding:0.2em;padding-top:0.75em;}
td.MA_answer {vertical-align:top;width:2.0em;height:2.0em;padding:0em;margin-bottom:1em;line-height:2.1em;}
td.MA_numbering {vertical-align:top;width:1.5em;padding-right:0em;font-size:1.0em;padding-top:0.75em;}
div.MA_answerdiv {width:1.8em;text-align:center;border-style:none;border-bottom-style:solid;border-bottom-width:1px;height:1.8em;}
h1.SC_title {font-size:1.4em;margin-bottom:1em;margin-top:0px;padding-top:0px;page-break-before:always;}
h1.SC_title_null {font-size:1pt;margin:0px;padding:0px;page-break-before:always;}
table.SC_insidetd {font-size:1.0em;border-collapse:separate;margin:0em;padding:0em;}
div.SC_celldiv {width:1.5em;line-height:1em;margin:0em auto;padding:0em;border-style:none;cursor:default}
td.SC_cell {width:1.7em;text-align:center;padding:0.1em;border-style:none;border-bottom-style:solid;border-bottom-width:1px;vertical-align:middle;  height:1.8em;  font-size:1.0em;outline-style:none}
td.SC_letters {vertical-align:top;padding-top:0.5em;font-size:1.0em;white-space:nowrap;border-style:none;}
span.SC_lettersspan {letter-spacing:0.3em;font-size:1.0em;}
td.SC_clue {vertical-align:top;padding-left:3.0em;border-style:none;}
td.SC_mainleft {vertical-align:top;padding-top:0em;font-size:1.0em;padding-bottom:1.000em;padding-left:0em;border-style:none;}
td.SC_mainright {vertical-align:top;padding-bottom:1.000em;padding-top:0em;border-style:none;}
div.SC_supdiv {line-height:0.8em;font-size:0.8em;text-align:left;margin-top:0em;padding-top:0em;margin-bottom:0em;padding-bottom:0em;font-family:arial;}
h1.CW_title {font-size:1.4em;margin-top:0px;margin-bottom:1em;padding-top:0px;page-break-before:always;}
h1.CW_title_null {font-size:1pt;margin:0px;padding:0px;page-break-before:always;}

td.CW_cell, td.CW_nullcell, td.x, td.CW_island {width:2.0em;text-align:center;padding:1px;vertical-align:top;border-width:1px;height:2.0em;font-size:1.0em;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box}
td.CW_cell {border-style:solid;cursor:default;outline-style:none;background-color:#ffffff}
td.CW_nullcell, td.x, td.CW_island {border-style:none;}
td.CW_island {background-color:#000000}

td.CW_clue {text-align:left;padding:0.1em;padding-bottom:0.25em;vertical-align:top;}
td.CW_cluenumber {text-align:right;padding:0.1em;padding-bottom:0.25em;vertical-align:top;padding-right:0.2em;}
td.CW_paddedclue {text-align:left;padding:0.1em;padding-bottom:0.25em;vertical-align:top;padding-left:1.5em;}
td.CW_wordasclue {text-align:center;width:auto;vertical-align:top;padding-left:0em;padding-right:0em;padding-top:0em;padding-bottom:0em}
ul.CW_wordasclue {text-align:left;text-indent:0em;margin-left:0.0em;padding-left:0em;margin-right:0em;padding-right:0em;list-style-position:outside;margin-top:0.0000em;padding-top:0em;margin-bottom:0.0000em;margin:0em auto;}
li.CW_wordasclue {min-width:75%;margin-left:1.5em;margin-right:1.5em;padding-left:2px;padding-right:2px;font-size:1.1em;margin-bottom:0.250em;margin-top:0.250em}
td.CW_clueslist {padding:0.1em;vertical-align:top;font-size:1.1em;}

caption.CW_cap {text-align:left;font-weight:bold;padding-bottom:0.5em;padding-top:0.75em;}
caption.CW_titlecap {page-break-before:always;text-align:center;font-weight:bold;padding-bottom:0.5em;font-size:1.4em;}

td.CW_nullcell div, td.x div, td.CW_island div {margin:0em auto;padding:0em;cursor:default;font-size:1.25em;height:1.6em;width:1.6em;line-height:1.0em;}
td.CW_cell div {margin:0em auto;padding:0em;cursor:default;font-size:1.25em;height:1.6em;width:1.6em;line-height:1.0em;}
div.CW_cell {margin:0em auto;padding:0em;cursor:default;font-size:1.25em;height:1.6em;width:1.6em;line-height:1.0em;}

td.CW_cell div div {font-size:0.6em;line-height:0.6em;text-align:left;margin:2px;margin-top:2px;padding:0px;width:auto;font-family:arial;height:auto;}
div.CW_supdiv {font-size:0.6em;line-height:0.6em;text-align:left;margin:2px;margin-top:2px;padding:0px;width:auto;font-family:arial;height:auto;}

table.CW_centered {margin-left:auto;margin-right:auto;margin-bottom:1em;}
table.CW_inner {margin-left:auto;margin-right:auto;margin-bottom:0.0em;}
h1.WS_title {font-size:1.4em;margin-top:0px;padding-top:0px;page-break-before:always;}
h1.WS_title_null {font-size:1pt;margin:0px;padding:0px;page-break-before:always;}

td.WS_cell, td.WS_diminished, td.WS_dim, td.WS_highlighted, td.WS_hi, td.WS_hi1 {text-align:center;width:auto;height:1em;min-width:1.0em;padding:0.3em 0.3em;margin:0em;line-height:1.0em}
td.WS_cell {cursor:default;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;}
td.WS_diminished, td.WS_dim {color:#dddddd;}
td.WS_highlighted, td.WS_hi, td.WS_hi1 {text-decoration:underline;}
td.WS_hi1 {background-color:#dddddd;}

td.WS_clue {text-align:center;width:auto;vertical-align:top;padding-left:0em;padding-right:0em;padding-top:0em;padding-bottom:0em;}
ul.WS_clue {text-align:left;text-indent:0em;margin-left:0.0em;padding-left:0em;margin-right:0em;padding-right:0em;list-style-position:outside;margin-top:0.0000em;padding-top:0em;margin-bottom:0.0000em;margin:0em auto;}
li.WS_clue {min-width:75%;margin-left:1.5em;margin-right:1.5em;padding-left:2px;padding-right:2px;font-size:1.00em;margin-bottom:0.2500em;margin-top:0.2500em}

caption.WS_cap {text-align:left;font-weight:bold;margin-bottom:0.5em;margin-top:0.5em}
caption.WS_titlecap {page-break-before:always;text-align:center;font-weight:bold;margin-bottom:0.5em;font-size:1.4em;}
table.WS_centered {margin-left:auto;margin-right:auto;margin-bottom:0.5em;}

.logohero {
    text-align:center;
}

#com\.puzzlefast\.logo {
    text-align:center;
    margin-top:3em;
    background-color:#ffffff
}

#com\.puzzlefast\.mpf {
    text-align:center;
    font-size:1.2em;
    color:#999999;
    text-shadow:0px 0.05em 0px #e5e5ee;
    letter-spacing:0.3em;width:100%;
    margin-bottom:0.5em;
    white-space:nowrap;
}

#com\.puzzlefast\.meta {display:none;color:#ffffff;text-align:left;}
#com\.puzzlefast\.puzzlesolution li.CW_wordasclue {}
#com\.puzzlefast\.puzzlesolution li.WS_clue {font-size:1.0em;}
#com\.puzzlefast\.puzzleitself {clear:both}
#com\.puzzlefast\.puzzlesolution {clear:both}

#meta {display:none;color:#ffffff;text-align:left;}

#puzzlesolution li.CW_wordasclue {}
#puzzlesolution li.WS_clue {font-size:1.0em;}
#puzzleitself {clear:both;}
#puzzlesolution {clear:both;}

#com\.puzzlefast\.embedmarkup {
    text-align:left;
    width:400px;
    border-left-width:0.4em;
    border-left-color:#eec900;
    border-left-style:solid;
    margin:1.0em 1.5em;
    margin-left:0em;
    font-size:1.0em;
    padding-left:1em;
}

.innerWrapper {zoom:1}

.playablenote {
    clear:both;
    background-color:#ffffff;
    color:#aaaaaa;
    font-size:13px;
    text-align:center;
    font-family:arial,verdana;
    margin:5px;
    margin-bottom:15px;
    z-index:1;
    font-weight:normal
}

#passthru {display:none}

div.copyright {
    display:none;
}

/*p.themedlinks a, table.bookschapters tr td a, table.ondemand tbody tr td a { */


#bible_nav  {
    text-align:center; font-size:0.8em;
    display:flex;
  align-items: center;
  justify-content: center;
}

p.themedlinks a, table.bookschapters tr td a,
#bible_nav a {
    border-style:solid;
    border-width:1px;
    border-color:#dddddd;
    background-color:#00a000;
    color:#ffffff;
    outline:none;
    padding:0.5em;
    text-decoration:none;
    font-weight:bold;
    font-size:1em;
    white-space:nowrap;
    display:inline-block;
    letter-spacing:0em;
    text-transform:capitalize;
    text-align:center;
    min-width:3em;
    margin-bottom:5px;
}

#bible_nav a {
    white-space:normal;
    margin:5px;
}


#bible_nav a:hover,
#bible_nav a:active,
p.themedlinks a:hover,
p.themedlinks a:active,
table.bookschapters tr td a:hover,
table.bookschapters tr td a:active {
    background-color:#ffffff;
    color:#00a000;
}
table.ondemand tbody tr td a:hover, table.ondemand tbody tr td a:active {
    background-color:#ffffff;
    color:#000080;
}

h1.title {font-size:4em;margin-bottom:0.5em;margin-top:0.5em;font-family:arial;text-shadow:1px 2px 0px #eeeeee;text-shadow:none;font-weight:bold;color:#000080}
h2.subtitle {font-size:1.3em;color:#333355;margin-top:0em;font-weight:bold;margin-bottom:0.8em;font-family:arial,verdana;text-shadow: 0px 0.0em 0px #e5e5ee;}
h3.subsubtitle {font-family:calibri,arial,verdana;text-transform:uppercase;font-size:1.1em;font-weight:bold;color:#000080;margin-bottom:0.5em;}

#showMenu {display:none;}
#showMenuButton {display:none;}
div.divnav {display:block}
#divnavouter {
    background-color:#f8f8f8;
    border-style:none;
    border-color:#aaaaee;
    border-width:2px;
    border-top-style:solid;
    border-bottom-style:solid;
    font-size:1.0em;
}

div.layout-footer {
    background-color:#7777ee;
    background-color:#f8f8f8;
    border-color:#aaaaee;
    border-width:2px;
    border-top-style:solid;
    border-bottom-style:solid;
    padding:0.25em 0em;
    margin:0em auto;
    font-size:0.9em;
    text-align:center;
    clear:both;
    margin-top:2em;
    margin-bottom:0em;
}

div.layout-footer h1 {
    margin-top:1em;
    font-weight:bold;
}


span.logobadge {
    font-family:arial;
    color:#ffffff;
    background-color:#a00000;
    border-radius:0.25em;
    padding:0.25em;
}

div.layout-footer p {
    margin:1em auto;
    color:#000000;
    font-weight:normal;
    text-align:center;
    clear:both;
}

div.layout-footer a {
    color:white;
}

div.layout-footer div.ads {
    margin-bottom:10px;
    margin-top:10px;
}

div.socialLinks {
    text-align:center;
}

div.socialLink {
    margin-bottom:20px;
}

table.ondemand {
    border-collapse:collapse;margin:1.5em auto;margin-top:2em;
}


#com\.puzzlefast\.puzzle\.output {
    overflow:auto;
    margin:0em auto;
    padding-top:0em;
    text-align:center;
    border-style:none;
    border-width:0px;
    background-color:#ffffff
}

#com\.puzzlefast\.scoreboard {
    background-color:#000000;
    color:yellow;
    border-color:#dddddd;
    border-style:solid;
    border-width:1px;
    border-bottom-width:2px;
    border-right-width:2px;
    font-weight:bold;
    font-family:arial;
    font-size:1.25em;
    width:5em;
    text-align:center;
    margin:5px auto;
}

div#puzzle_controls {
    clear:both;
}

#puzzle_controls span,
#wrapperp span {
    white-space:nowrap;
    display:inline-block;
    margin:0.25em;
}

#puzzle_controls span a,
#wrapperp span a {
    margin:0.25em;
    outline:none ;
}

#puzzle_controls span a.small_sizer img {
    width:16px;
    height:auto;
    padding-top:8px
}

#wrapperp span a img {
    width:16px;
    height:auto;
}

#wrapperp span a.small_sizer img {
    width:12px;
    height:auto;
    padding-top:4px;
}

#zoom {
    margin-top:2em;
    text-align:center;
    font-family:arial;
    padding-top:0.2em;
    background-color:#ffffff;
    margin-bottom:0em;
    padding-bottom:0.5em;
}

#zoom #outcome,
#dummyoutcome {
    white-space:nowrap;
    color:#ffffff;
    background-color:#7777ee;
    text-align:left;
    font-family:arial;
    padding:0em 0.5em;
    font-weight:bold;
    margin-bottom:0.25em;
}


@media screen and (max-width: 960px) {
  html {background-image:none}
  body {}
  #wrapper, #wrapperp, div.wrapper2 {
    margin:10px auto;
    width:99%;
  }
  #step2ad img {
      display:none;
  }
}

@media screen and (max-width: 640px) {
  html {}
  body {}
}

@media screen and (max-width:480px) {

  body {border-style:none}

  #wrapper, #wrapperp, div.wrapper2 {border-style:none;border-radius:0em;width:99%;margin:10px auto;}
 /* #wrapper table {margin:1em 0em;} */

  #faqlink {text-align:center;}

 /* #wrapperp {border-style:none;border-radius:0em;margin:0em auto;padding:1.00em 0.00em;width:100%} */

  #showMenu {display:block;text-align:center;}
  #showMenuButton {display:inline;width:50px;height:auto;}
  div.divnav {display:none}
  .layout-footer div.divnav {display:block}
  #divnavouter {background-color:#ffffff}

  td.step {display:block;padding-top:0em;padding-bottom:0em;padding:0em;margin:1em 0em;}
  .stepContentLeft {float:none;margin-left:auto;margin-right:auto;text-align:center;}

  #stepstable {
     margin:1em 10px;
  }

  #step1ad {
    max-width:250px;
  }

  #step2ad {
    display:none;
  }
  #step2ad img {
      max-width:95%;
  }

  #com\.puzzlefast\.logo {font-size:70%}



  ul.nav {margin:1em auto;}
  li.nav {padding:0em;margin:0.5em auto;float:none;font-size:1.0em;width:100%;text-align:center;max-width:200px;}
li.nav, li.nav.only-narrow {
    display:block;
}

 a.nav, a.navsub {padding:0.5em;}
  div.subhead {padding:1em 1em;}
  div.subhead h2 {margin:0.0em;font-size:1.25em;}
  div.subhead h1 {margin:0.0em;font-size:1.25em;}
  .stepLabel {text-align:center;padding:0.0em 0em;}

  h1.title {font-size:3em}
  h2.subtitle {font-size:1.5em}
  h3.subsubtitle {font-size:1.0em}
  ul.nav.optional, li.nav.optional, .optional {display:none}


  div.header {
     text-align:center;
     padding-bottom:10px;
  }

  div.enKo {
      display:none;
  }

  #google_translate_element {
      display:none;
  }

  #com\.puzzlefast\.embedmarkup {width:auto}

#bible_nav  {
    display:block;
}


}
@media screen and (max-width: 320px) {
  a.nav, a.navsub {padding:0.5em;}
}
a {outline:none}
div.copyright {display:none;}
html {padding:0em;margin:0em;background-image:none}
#outcome {display:none}
body {margin:0px 0px;padding:5px;}
#com\.puzzlefast\.puzzle\.output {padding:5px}


</style>
<style type="text/css" media="print">
html {background-image:none;margin-top:0em;padding-top:0em;}
body {background-image:none;margin-top:0em;padding-top:0em}
hr {display:none;margin:0em;padding:0em;}
.playablenote {display:none;margin:0em;padding:0em;}
#com\.puzzlefast\.puzzle\.output {display:block;max-width:none;overflow:visible}
#wrapper {display:none;margin:0em;padding:0em;}
#wrapperp {display:none;margin:0em;padding:0em;}
#outcome {display:none;margin:0em;padding:0em;}
#zoom {display:none;margin:0em;padding:0em;}
#puzzleitself {margin-top:0em;padding-top:0em;}
#puzzleitself > hr:first-child + h1 {page-break-before:avoid}
#com.\puzzlefast\.puzzleitself > hr:first-child + h1 {page-break-before:avoid}
.innerWrapper > h1.MA_title:first-child {page-break-before:avoid}
.innerWrapper > h1.MA_title_null:first-child {page-break-before:avoid}
.innerWrapper > h1.SC_title:first-child {page-break-before:avoid}
.innerWrapper > h1.SC_title_null:first-child {page-break-before:avoid}
.innerWrapper > h1.CW_title:first-child {page-break-before:avoid}
.innerWrapper > h1.CW_title_null:first-child {page-break-before:avoid}
.innerWrapper > h1.WS_title:first-child {page-break-before:avoid}
.innerWrapper > h1.WS_title_null:first-child {page-break-before:avoid}
#puzzlesolution .innerWrapper {clear:both;page-break-before:always}
#puzzlesolution {margin-top:0em;padding-top:0em;}
#com\.puzzlefast\.puzzle\.social {display:none;margin:0em;padding:0em;}
#google_translate_element {display:none;margin:0em;padding:0em;}
#com\.puzzlefast\.meta {display:none;color:#ffffff;text-align:left;}
</style>
<style type="text/css" media="all">
#com\.puzzlefast\.puzzlesolution {display:none}
#puzzlesolution {display:none}
hr {display:none;margin-top:0em;padding-top:0em;}
</style>
<title>Test your limits (Puzzle 2021031817250142E)</title>
<script type="text/javascript">
/* <![CDATA[ */

function ClearAds() {
   var adDiv;
   adDiv = document.getElementById('mainAd');
   if (adDiv) adDiv.innerHTML = '';
}

if (typeof String.prototype.trim !== 'function') {
String.prototype.trim = function() {
return this.replace(/^\s+|\s+$/g, '');
}
}

var outputdiv;
var eZoom;

function changeSectionFontSize(section, factor) {
var tabs = outputdiv.getElementsByTagName('table');
if (tabs) {
var i = 0;
var tempcat = "WS_centered";
var instance = 0;

for (i=0; i< tabs.length; i++) {
if (tabs[i].className == tempcat) {

   instance = instance + 1;

   if (section == "puzzle") {
     if (instance == 1 || instance == 3) {
        changeFontSize(tabs[i], factor);
     }
   }
   else {
     if (instance == 2 || instance == 4) {
        changeFontSize(tabs[i], factor);
     }
   }

}
}
}
}
function setPuzzleFloat(dir) {
var tabs = outputdiv.getElementsByTagName('table');
if (tabs) {
var i = 0;
var tempcat = "WS_centered";
for (i=0; i< tabs.length; i++) {
if (tabs[i].className == tempcat) {
  if (dir == "none") {
    tabs[i].style.marginLeft = "auto";
    tabs[i].style.marginRight = "auto";
  }
  else {
    if (dir == "left") {
      tabs[i].style.marginLeft = "0%";
      tabs[i].style.marginRight = "2%";
    }
    else {
      tabs[i].style.marginLeft = "2%";
      tabs[i].style.marginRight = "0%";
    }
  }
  tabs[i].style.cssFloat = dir;
  tabs[i].style.float = dir;
  tabs[i].style.styleFloat = dir;
}
}

}
}

function changeFontSize(el, factor) {
if (factor == 0) {
el.style.fontSize = "1.0em";
return;
}
if (el.style.fontSize == "") el.style.fontSize = "1.0em";
// 20130222 START
//alert(el.style.fontSize + " " + factor);
if (el.style.fontSize.indexOf("em") > -1) {
el.style.fontSize = parseFloat(el.style.fontSize) * (1+factor) + "em";
}
else {
 if (el.style.fontSize.indexOf("px") > -1) {
  if (factor < 0) factor = -1; else factor = 1;
  el.style.fontSize = parseFloat(el.style.fontSize) + (factor) + "px";
 }
 else {
  if (el.style.fontSize.indexOf("%") > -1) {
   el.style.fontSize = parseFloat(el.style.fontSize) * (1+factor) + "%";
  }
  else {
   if (el.style.fontSize.indexOf("pt") > -1) {
    if (factor < 0) factor = -1; else factor = 1;
    el.style.fontSize = parseFloat(el.style.fontSize) + (factor) + "pt";
   }
  }
 }
}
// 20130222 END
//el.style.fontSize = parseFloat(el.style.fontSize) + (factor) + "em";
}
function setInitialFontSize() {
var clientWidth = getClientWidth();
var clientHeight = getClientHeight();
var times = 0;
if (0 < getClientWidth() && 0 < getScrollWidth() && 0 < getClientHeight() && 0 < getScrollHeight()) {
while((getClientWidth()>=getScrollWidth() && getClientHeight()>=getScrollHeight()) && times<40) {
times = times+1;
changeFontSize(outputdiv, +0.05);
}
changeFontSize(outputdiv, -0.10);
}
else {
changeFontSize(outputdiv, 0);
}
}
function getScrollWidth() {
var y = 0;
if (self.scrollWidth) {
y = self.scrollWidth;
}
else {
if (document.documentElement && document.documentElement.scrollWidth) {
y = document.documentElement.scrollWidth;
}
else {
if (document.body) {
y = document.body.scrollWidth;
}
}
}
//alert('width' + y);
return y;
}
function getClientWidth() {
var y = 0;
if (self.clientWidth) {
y = self.clientWidth;
}
else {
if (document.documentElement && document.documentElement.clientWidth) {
y = document.documentElement.clientWidth;
}
else {
if (document.body) {
y = document.body.clientWidth;
}
}
}
//alert('width' + y);
return 1.0 * y;
}
function getScrollHeight() {
var y = 0;
if (self.scrollHeight) {
y = self.scrollHeight;
}
else {
if (document.documentElement && document.documentElement.scrollHeight) {
y = document.documentElement.scrollHeight;
}
else {
if (document.body) {
y = document.body.scrollHeight;
}
}
}
//alert('width' + y);
return y;
}
function getClientHeight() {
var y = 0;
if (self.clientHeight) {
y = self.clientHeight;
}
else {
if (document.documentElement && document.documentElement.clientHeight) {
y = document.documentElement.clientHeight;
}
else {
if (document.body) {
y = document.body.clientHeight;
}
}
}
//alert('width' + y);
return y;
}
function startupPuzzleOrSolution (isFirstTime) {
if (typeof ptmain == 'function') ptmain();
outputdiv = document.getElementById("com.puzzlefast.puzzle.output");
eZoom = document.getElementById("zoom");
if (isFirstTime) {
WS_enableInteractivity();
}
setInitialFontSize();
if (document.body) {
document.body.style.overflow='';
}
var b=document.getElementById('com.puzzlefast.puzzle.body');
b.style.overflow='';
outputdiv.style.visibility='';

}
function startupPuzzleAndSolution() {
if (typeof ptmain == 'function') ptmain();
outputdiv = document.getElementById("com.puzzlefast.puzzle.output");
eZoom = document.getElementById("zoom");
WS_enableInteractivity();
if (document.body) {
document.body.style.overflow='';
}
var b=document.getElementById('com.puzzlefast.puzzle.body');
b.style.overflow='';
changeFontSize(outputdiv, 0);


outputdiv.style.visibility='';


}

var fadeElement;
var fadeElementNewHTML;

function setOpacity(level) {
if (!fadeElement) return;
fadeElement.style.opacity = level;
fadeElement.style.MozOpacity = level;
fadeElement.style.KhtmlOpacity = level;
fadeElement.style.filter = "alpha(opacity=" + (level * 100) + ");";
if (level < 0.05) {;
fadeElement.innerHTML = fadeElementNewHTML;
}
if (level > 0.99) {
fadeElement.style.filter = "";
}
}

function fadeIn(){
for (i = 0.05; i <= 1; i = i + 0.10) {
setTimeout("setOpacity(" + i + ")", i * 1000);
}
setTimeout("setOpacity(1.0)", 1000);
}

function fadeOut() {
for (i = 0; i <= 1; i = i + 0.05) {
setTimeout("setOpacity(" + (1 - i) + ")", i * 1000);
}
setTimeout("fadeIn()", 1200);
}
var WS_sidelength = 0;
var WS_firstselected;
var WS_secondselected;
var WS_pi;
var WS_pitd;
var WS_pili;
var WS_ps;
var WS_pstd;
var WS_psli;
var WS_finished = false;
var WS_scoreboard;
var WS_minutes = 1;
var WS_seconds = 0;
var WS_count_success = 0;
var WS_count_failure = 0;



function WS_setVariables() {

WS_sidelength = 0;
WS_finished = false;
WS_minutes = 1;
WS_seconds = 0;

if ( (typeof playTimeLimit === 'string') && playTimeLimit ) {

 p = playTimeLimit.indexOf(":");

 if (p > -1) {
    //try {

       if (p > 0) {

         temp = playTimeLimit.substring(0,p);

         if (temp.match(/\d+/)) {
            WS_minutes = temp;
         }
       }

       if (p < (playTimeLimit.length - 1)) {

          temp = playTimeLimit.substring(p+1,playTimeLimit.length);

          if (temp.match(/\d+/)) {
             WS_seconds = temp;
          }
       }
   // }
 }

}


temp = document.getElementById("playableinstructions");
if (temp) temp.style.visibility = "";
}


function WS_enableInteractivity() {

WS_setVariables();

WS_pi = document.getElementById("com.puzzlefast.puzzleitself");
if (!WS_pi) WS_pi = document.getElementById("puzzleitself");
if (!WS_pi) return;
WS_pitd = WS_pi.getElementsByTagName("td");
if (!WS_pitd) return;
WS_pili = WS_pi.getElementsByTagName("li");
if (!WS_pili) return;
var countOfCells = WS_pitd.length;
var i;
for (i = 0; i < WS_pitd.length; i++) {
if (WS_pitd[i].className != "WS_cell") {
countOfCells -= 1;
continue;
}
WS_pitd[i].onclick=function(){WS_clicked(this)};
WS_pitd[i].id = "p" + (i);
}
WS_sidelength = parseInt(Math.sqrt(countOfCells));
WS_ps = document.getElementById("com.puzzlefast.puzzlesolution");
if (!WS_ps) WS_ps = document.getElementById("puzzlesolution");
if (!WS_ps) return;
WS_psli = WS_ps.getElementsByTagName("li");
if (!WS_psli) return;
WS_scoreboard = document.getElementById("com.puzzlefast.scoreboard");
if (WS_scoreboard && WS_scoreboard.style.display == "block") {
setTimeout("WS_startTimer()",1000);
}
}
function WS_startTimer() {
if (WS_finished) return;
if (WS_seconds == 0) {
WS_seconds = 59;
WS_minutes = WS_minutes - 1;
}
else {
WS_seconds = WS_seconds - 1;
}
if (WS_seconds < 10) {
s = "0" + WS_seconds;
}
else {
s = WS_seconds;
}
WS_scoreboard.innerHTML = WS_minutes + ":" + s;
if (WS_minutes == 0 && WS_seconds == 0) {
WS_finished = true;
WS_wrapup(false);
temp = document.getElementById("com.puzzlefast.challenge.failure");
if (temp) {
temp.style.display="block";
}
}
else {
setTimeout("WS_startTimer();",1000);
}
}

function WS_hilite(obj) {
if (WS_finished == true) {
return;
}
obj.style.backgroundColor = "yellow";
}
function WS_dehilite(obj) {
if (WS_finished == true) {
return;
}
if (obj == WS_firstselected || obj == WS_secondselected) {
return;
}
if (WS_isHilited(obj)) {
obj.style.backgroundColor = "pink";
}
else {
obj.style.backgroundColor = "";
}
}
function WS_clicked(obj) {
if (WS_finished == true) return;
if (WS_firstselected == null) {
WS_firstselected = obj;
obj.style.backgroundColor = "yellow";
return;
}
if (obj == WS_firstselected) {
WS_invalidClick();
return;
}
WS_secondselected = obj;
obj.style.backgroundColor = "yellow";
var i;
iFirst = parseInt(WS_firstselected.id.replace("p",""));
iSecond = parseInt(WS_secondselected.id.replace("p",""));
if (iSecond < iFirst) {
var temp = iSecond;
iSecond = iFirst;
iFirst = temp;
}
if (WS_getColumn(iFirst) == WS_getColumn(iSecond)) {
//alert ("vertical");
if (WS_checkSelection(iFirst, iSecond, WS_sidelength)) {
WS_checkForFinish();
}
else {
WS_invalidClick();
}
return;
}
if (WS_getRow(iFirst) == WS_getRow(iSecond)) {
//alert ("horizontal");
if (WS_checkSelection(iFirst, iSecond, 1)) {
WS_checkForFinish();
}
else {
WS_invalidClick();
}
return;
}
if (iFirst % (WS_sidelength + 1) == iSecond % (WS_sidelength + 1) && WS_getColumn(iFirst) < WS_getColumn(iSecond) ) {
// alert ("nw_se");
if (WS_checkSelection(iFirst, iSecond, WS_sidelength + 1)) {
WS_checkForFinish();
}
else {
WS_invalidClick();
}
return;
}
if (iFirst % (WS_sidelength - 1) == iSecond % (WS_sidelength - 1) && WS_getColumn(iFirst) > WS_getColumn(iSecond) ) {
//alert ("sw_ne");
if (WS_checkSelection(iFirst, iSecond, WS_sidelength - 1)) {
WS_checkForFinish();
}
else {
WS_invalidClick();
}
return;
}
/* Non-linear */
WS_invalidClick();
}
function WS_getColumn(cellnum) {
return cellnum % WS_sidelength;
}
function WS_getRow(cellnum) {
return Math.floor(cellnum / WS_sidelength);
}
function WS_checkSelection(iFirst, iSecond, delta) {
var cell;
var letters = "";
for (i = iFirst; i<=iSecond; i = i + delta) {
cell = document.getElementById("p" + i);
letters = letters + cell.innerHTML;
}
if (WS_correctWord(letters)) {
for (i = iFirst; i<=iSecond; i = i + delta) {
cell = document.getElementById("p" + i);
cell.style.backgroundColor = "pink";
cell.style.color = "#010101";
}
WS_firstselected = null;
WS_secondselected = null;
return true;
}
return false;
}
function WS_invalidClick() {
if (WS_firstselected) {
if (WS_isHilited(WS_firstselected)) {
WS_firstselected.style.backgroundColor = "pink";
}
else {
WS_firstselected.style.backgroundColor = "";
}
WS_firstselected = null;
}
if (WS_secondselected) {
if (WS_isHilited(WS_secondselected)) {
WS_secondselected.style.backgroundColor = "pink";
}
else {
WS_secondselected.style.backgroundColor = "";
}
WS_secondselected = null;
}
}
String.prototype.reverse = function(){
arr = this.split("");
arr_reverse = arr.reverse();
return arr_reverse.join("");
}
function WS_correctWord(letters) {
var j = 0;
for (j = 0; j < WS_psli.length; j++) {
if (WS_psli[j].innerHTML == letters) {
WS_psli[j].style.backgroundColor = "pink";
WS_pili[j].style.backgroundColor = "pink";
return true;
}
if (WS_psli[j].innerHTML == letters.reverse()) {
WS_psli[j].style.backgroundColor = "pink";
WS_pili[j].style.backgroundColor = "pink";
return true;
}
}
return false;
}
function WS_checkForFinish() {
var j = 0;
for (j = 0; j < WS_pili.length; j++) {
if (WS_pili[j].style.backgroundColor == "") {
return;
}
}
WS_finished = true;
WS_wrapup(true);
}
function WS_wrapup(successful) {
var i;
for (i = 0; i < WS_pitd.length; i++) {
if (WS_pitd[i].className != "WS_cell") {
continue;
}
if (WS_isHilited(WS_pitd[i])) {
WS_pitd[i].style.color = "black";
}
else {
WS_pitd[i].className = "WS_diminished";
}
}
if (successful) ga('send', 'event',  'Play', 'Solved', 'WS');
var feedbackDiv = WS_pi;
feedbackDiv.style.backgroundPosition = "top right";
feedbackDiv.style.backgroundRepeat = "no-repeat";
feedbackDiv.style.backgroundImage = "url(https://s3-us-west-2.amazonaws.com/puzzlefast-img/check.png)";
//feedbackDiv.scrollIntoView(true);
return true;
}
function WS_isHilited(obj) {
if (obj.style.color == "#010101" || obj.style.color == "rgb(1, 1, 1)" || obj.style.color == "rgb(1,1,1)") return true;
return false;
}

function adTransition(successful) {

     fadeElement = WS_pi;
     temp = document.getElementById("playableinstructions");
     if (temp) temp.style.visibility = "hidden";

     img = "";
     dest = "";


     elinkurl = document.getElementById("sponsorLinkURL");
     elinktext = document.getElementById("sponsorLinkText");

     if (elinkurl && elinktext) {
       fadeElementNewHTML = "<div style=\"text-align:center;font-family:arial;\">";
       fadeElementNewHTML += "<div style=\"\"><br /><a target=\"_top\" href=\"" + elinkurl.innerHTML + "\">" + elinktext.innerHTML + "</a><br /></div>";

     }

     else {


       if (WS_scoreboard && WS_scoreboard.style.display == "block") {

          if (successful) {
             eimg = document.getElementById("playSuccessImageURL");
             edest = document.getElementById("playSuccessURL");
             WS_count_success += 1;
          }
          else {
             playReplayIndex = playReplayIndex - 1;
             eimg = document.getElementById("playFailImageURL");
             edest = document.getElementById("playFailURL");
             WS_count_failure += 1;
          }


       }

       else {

          eimg = document.getElementById("sponsorImageURL");
          edest = document.getElementById("sponsorURL");

       }

       if (eimg) {
         img = eimg.innerHTML;
         if (edest) {
            dest = edest.innerHTML;
         }
       }
       else {
         img = "https://s3-us-west-2.amazonaws.com/puzzlefast-img/mpf-200.png";
         dest = "https://www.puzzlefast.com/";
       }

       fadeElementNewHTML = "<div style=\"text-align:center;font-family:arial;\">";

       if (dest) {
         fadeElementNewHTML += "<div style=\"\"><a target=\"_top\" href=\"" + dest + "\"><img src=\"" + img + "\" alt=\"\" style=\"border-style:none;padding:0px;margin:0px;max-width:150px;height:auto\"/></a></div>";
       }
       else {
          fadeElementNewHTML += "<div style=\"\"><img src=\"" + img + "\" alt=\"\" style=\"border-style:none;padding:0px;margin:0px;max-width:150px;height:auto\"/></div>";
       }


   }

   fadeElementNewHTML += "<p class=\"playablenote\"><a href=\"https://www.puzzlefast.com/?id=2021031817250142E&autoplay=ad-puzzle&autosave=true&collection=AD&categorize=true\">Try Another Puzzle</a></p>";
   fadeElementNewHTML += "</div>";
   fadeOut();
}/* ]]> */
</script>
</head>
<body id="com.puzzlefast.puzzle.body" style="overflow:hidden;" onload="startupPuzzleAndSolution();">
<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75265892-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>
<div id="wrapperp" style="margin:0em auto;text-align:left;font-size:1.0em;border-style:none;width:auto;max-width:none;padding:0em;">

<span>
<a class="small_sizer" href="javascript:void(null)" onclick="changeFontSize(outputdiv, -0.05);" title="Make everything smaller"><img alt="Make everything smaller" src="https://s3-us-west-2.amazonaws.com/puzzlefast-img/a.png" /></a>
<a class="large_sizer" href="javascript:void(null)" onclick="changeFontSize(outputdiv, 0.05);" title="Make everything bigger"><img alt="Make everything bigger" src="https://s3-us-west-2.amazonaws.com/puzzlefast-img/a.png" /></a>
</span>

<span class="notranslate">
<a href="javascript:void(null)" onclick="setPuzzleFloat('left');ga('send', 'event', 'LCR', 'Left', 'word search puzzle');" title="Make the puzzle left-oriented"><img src="https://s3-us-west-2.amazonaws.com/puzzlefast-img/left.png" alt="Make the puzzle left-oriented" title="Make the puzzle left-oriented" /></a>
<a href="javascript:void(null)" onclick="setPuzzleFloat('none');ga('send', 'event', 'LCR', 'Center', 'word search puzzle');" title="Make the puzzle center-oriented"><img  src="https://s3-us-west-2.amazonaws.com/puzzlefast-img/down.png" alt="Make the puzzle center-oriented" title="Make the puzzle center-oriented" /></a>
<a href="javascript:void(null)" onclick="setPuzzleFloat('right');ga('send', 'event', 'LCR', 'Right', 'word search puzzle');" title="Make the puzzle right-oriented"><img src="https://s3-us-west-2.amazonaws.com/puzzlefast-img/right.png" alt="Make the puzzle right-oriented" title="Make the puzzle right-oriented" /></a>
</span>
<div id="outcome" class="mainWrapperContent">
</div>  <!-- outcome close -->
<div style="clear:both"></div>
</div> <!-- wrapper close -->
<div id="com.puzzlefast.scoreboard" style="display:none;">
1:00
</div>
<div id="com.puzzlefast.puzzle.output" class="notranslate" style="font-size:0.5em;visibility:hidden;">
<div id="playableinstructions" class="playablenote" style=""><img style="" alt="Click the first and last characters of the items you find." src="https://s3-us-west-2.amazonaws.com/puzzlefast-img/info.png" title="Click the first and last characters of the items you find." />
<strong>Click the first and last characters of the items you find.</strong></div>
<br>
<div id="playableinstructions" class="playablenote" style=""><img style="" alt="Click the first and last characters of the items you find." src="https://s3-us-west-2.amazonaws.com/puzzlefast-img/info.png" title="Keep a track of the first letter of each word you get as per the given sequence to get the code for next level and type the code in space provided in Code Hub" /><strong>Keep a track of the first letter of each word you get as per the given sequence to get the code for next level and type the code in space provided in Code Hub</strong></div>
<div style="display:none" id="com.puzzlefast.meta">
<span id="com.puzzlefast.meta.lang">en</span>
<span id="com.puzzlefast.meta.type">WO</span>
<span id="com.puzzlefast.meta.title">Test your limits</span>
<span id="com.puzzlefast.meta.list"></span>
<span id="com.puzzlefast.meta.itemscount">7</span>
<span id="com.puzzlefast.meta.rawinput">
Topdown: ER modelling technique follows ____ approach
Seven: number of keys in DBMS
Three: approaches for mapping 1:1 binary relationship
Subclass: _____ is superset of superclass
Key: identifies a record uniquely
Entity: real world object
Mysql: platform for implementing DBMS queries
</span>
</div>
<div id="puzzleitself"><hr /><div id="iwp" class="innerWrapper" style=""><h1 class="WS_title" style="">Test your limits</h1>
<table class="WS_centered" style="">
<tr><td class="WS_cell">T</td><td class="WS_cell">J</td><td class="WS_cell">M</td><td class="WS_cell">H</td><td class="WS_cell">Q</td><td class="WS_cell">N</td><td class="WS_cell">L</td><td class="WS_cell">D</td><td class="WS_cell">Y</td><td class="WS_cell">H</td><td class="WS_cell">R</td></tr>
<tr><td class="WS_cell">X</td><td class="WS_cell">O</td><td class="WS_cell">Y</td><td class="WS_cell">Y</td><td class="WS_cell">E</td><td class="WS_cell">T</td><td class="WS_cell">L</td><td class="WS_cell">E</td><td class="WS_cell">J</td><td class="WS_cell">J</td><td class="WS_cell">H</td></tr>
<tr><td class="WS_cell">H</td><td class="WS_cell">E</td><td class="WS_cell">P</td><td class="WS_cell">V</td><td class="WS_cell">S</td><td class="WS_cell">H</td><td class="WS_cell">L</td><td class="WS_cell">S</td><td class="WS_cell">T</td><td class="WS_cell">T</td><td class="WS_cell">Z</td></tr>
<tr><td class="WS_cell">K</td><td class="WS_cell">S</td><td class="WS_cell">E</td><td class="WS_cell">D</td><td class="WS_cell">A</td><td class="WS_cell">Q</td><td class="WS_cell">S</td><td class="WS_cell">A</td><td class="WS_cell">V</td><td class="WS_cell">R</td><td class="WS_cell">E</td></tr>
<tr><td class="WS_cell">T</td><td class="WS_cell">S</td><td class="WS_cell">E</td><td class="WS_cell">D</td><td class="WS_cell">O</td><td class="WS_cell">A</td><td class="WS_cell">L</td><td class="WS_cell">D</td><td class="WS_cell">J</td><td class="WS_cell">Z</td><td class="WS_cell">U</td></tr>
<tr><td class="WS_cell">H</td><td class="WS_cell">P</td><td class="WS_cell">O</td><td class="WS_cell">N</td><td class="WS_cell">L</td><td class="WS_cell">W</td><td class="WS_cell">M</td><td class="WS_cell">E</td><td class="WS_cell">B</td><td class="WS_cell">P</td><td class="WS_cell">A</td></tr>
<tr><td class="WS_cell">R</td><td class="WS_cell">L</td><td class="WS_cell">M</td><td class="WS_cell">C</td><td class="WS_cell">T</td><td class="WS_cell">E</td><td class="WS_cell">N</td><td class="WS_cell">J</td><td class="WS_cell">B</td><td class="WS_cell">G</td><td class="WS_cell">X</td></tr>
<tr><td class="WS_cell">E</td><td class="WS_cell">Q</td><td class="WS_cell">B</td><td class="WS_cell">K</td><td class="WS_cell">Q</td><td class="WS_cell">I</td><td class="WS_cell">K</td><td class="WS_cell">J</td><td class="WS_cell">T</td><td class="WS_cell">S</td><td class="WS_cell">D</td></tr>
<tr><td class="WS_cell">E</td><td class="WS_cell">U</td><td class="WS_cell">Z</td><td class="WS_cell">Z</td><td class="WS_cell">M</td><td class="WS_cell">O</td><td class="WS_cell">T</td><td class="WS_cell">Z</td><td class="WS_cell">Q</td><td class="WS_cell">T</td><td class="WS_cell">J</td></tr>
<tr><td class="WS_cell">S</td><td class="WS_cell">D</td><td class="WS_cell">X</td><td class="WS_cell">J</td><td class="WS_cell">K</td><td class="WS_cell">S</td><td class="WS_cell">T</td><td class="WS_cell">Y</td><td class="WS_cell">Z</td><td class="WS_cell">X</td><td class="WS_cell">D</td></tr>
<tr><td class="WS_cell">E</td><td class="WS_cell">C</td><td class="WS_cell">C</td><td class="WS_cell">V</td><td class="WS_cell">Z</td><td class="WS_cell">Y</td><td class="WS_cell">C</td><td class="WS_cell">I</td><td class="WS_cell">M</td><td class="WS_cell">Y</td><td class="WS_cell">Z</td></tr>
</table>
<table class="WS_centered" style="font-size:1.0em;">
<tr><td class="WS_clue"><ul class="WS_clue" style="list-style-type:disc"><li class="WS_clue" style="">real world object</li><li class="WS_clue" style="">number of keys in DBMS</li><li class="WS_clue" style="">identifies a record uniquely</li><li class="WS_clue" style="">_____ is superset of superclass</li><li class="WS_clue" style="">platform for implementing DBMS queries</li><li class="WS_clue" style="">ER modelling technique follows ____ approach</li><li class="WS_clue" style="">approaches for mapping 1:1 binary relationship</li></ul></td></tr>
</table>
<div style="clear:both"></div></div>
<div class="copyright nocontent">&copy; 2021 <a href="https://www.puzzlefast.com/" style="">PuzzleFast.com</a>, Noncommercial Use Only</div></div><div id="puzzlesolution"><hr /><div id="iws" class="innerWrapper" style=""><h1 class="WS_title" style="">Test your limits</h1>
<table class="WS_centered" style="">
<tr><td class="WS_hi1">T</td><td class="WS_dim">J</td><td class="WS_hi1">M</td><td class="WS_dim">H</td><td class="WS_dim">Q</td><td class="WS_hi">N</td><td class="WS_dim">L</td><td class="WS_dim">D</td><td class="WS_dim">Y</td><td class="WS_dim">H</td><td class="WS_dim">R</td></tr>
<tr><td class="WS_dim">X</td><td class="WS_hi">O</td><td class="WS_hi">Y</td><td class="WS_hi">Y</td><td class="WS_hi">E</td><td class="WS_dim">T</td><td class="WS_dim">L</td><td class="WS_dim">E</td><td class="WS_dim">J</td><td class="WS_dim">J</td><td class="WS_dim">H</td></tr>
<tr><td class="WS_dim">H</td><td class="WS_hi">E</td><td class="WS_hi">P</td><td class="WS_hi">V</td><td class="WS_hi">S</td><td class="WS_dim">H</td><td class="WS_dim">L</td><td class="WS_hi">S</td><td class="WS_dim">T</td><td class="WS_dim">T</td><td class="WS_dim">Z</td></tr>
<tr><td class="WS_hi1">K</td><td class="WS_dim">S</td><td class="WS_hi">E</td><td class="WS_hi">D</td><td class="WS_dim">A</td><td class="WS_hi">Q</td><td class="WS_hi">S</td><td class="WS_dim">A</td><td class="WS_dim">V</td><td class="WS_dim">R</td><td class="WS_dim">E</td></tr>
<tr><td class="WS_hi1">T</td><td class="WS_hi1">S</td><td class="WS_hi1">E</td><td class="WS_dim">D</td><td class="WS_hi">O</td><td class="WS_hi">A</td><td class="WS_hi">L</td><td class="WS_dim">D</td><td class="WS_dim">J</td><td class="WS_dim">Z</td><td class="WS_dim">U</td></tr>
<tr><td class="WS_hi">H</td><td class="WS_dim">P</td><td class="WS_dim">O</td><td class="WS_hi">N</td><td class="WS_hi">L</td><td class="WS_hi">W</td><td class="WS_dim">M</td><td class="WS_dim">E</td><td class="WS_dim">B</td><td class="WS_dim">P</td><td class="WS_dim">A</td></tr>
<tr><td class="WS_hi">R</td><td class="WS_dim">L</td><td class="WS_dim">M</td><td class="WS_hi">C</td><td class="WS_hi">T</td><td class="WS_dim">E</td><td class="WS_hi">N</td><td class="WS_dim">J</td><td class="WS_dim">B</td><td class="WS_dim">G</td><td class="WS_dim">X</td></tr>
<tr><td class="WS_hi">E</td><td class="WS_dim">Q</td><td class="WS_hi">B</td><td class="WS_dim">K</td><td class="WS_dim">Q</td><td class="WS_hi">I</td><td class="WS_dim">K</td><td class="WS_dim">J</td><td class="WS_dim">T</td><td class="WS_dim">S</td><td class="WS_dim">D</td></tr>
<tr><td class="WS_hi">E</td><td class="WS_hi">U</td><td class="WS_dim">Z</td><td class="WS_dim">Z</td><td class="WS_dim">M</td><td class="WS_dim">O</td><td class="WS_hi">T</td><td class="WS_dim">Z</td><td class="WS_dim">Q</td><td class="WS_dim">T</td><td class="WS_dim">J</td></tr>
<tr><td class="WS_hi1">S</td><td class="WS_dim">D</td><td class="WS_dim">X</td><td class="WS_dim">J</td><td class="WS_dim">K</td><td class="WS_dim">S</td><td class="WS_dim">T</td><td class="WS_hi">Y</td><td class="WS_dim">Z</td><td class="WS_dim">X</td><td class="WS_dim">D</td></tr>
<tr><td class="WS_dim">E</td><td class="WS_dim">C</td><td class="WS_dim">C</td><td class="WS_dim">V</td><td class="WS_dim">Z</td><td class="WS_dim">Y</td><td class="WS_dim">C</td><td class="WS_dim">I</td><td class="WS_dim">M</td><td class="WS_dim">Y</td><td class="WS_dim">Z</td></tr>
</table>
<table class="WS_centered" style="font-size:1.0em;">
<tr><td class="WS_clue"><ul class="WS_clue" style="list-style-type:disc"><li class="WS_clue" style="">ENTITY</li><li class="WS_clue" style="">SEVEN</li><li class="WS_clue" style="">KEY</li><li class="WS_clue" style="">SUBCLASS</li><li class="WS_clue" style="">MYSQL</li><li class="WS_clue" style="">TOPDOWN</li><li class="WS_clue" style="">THREE</li></ul></td></tr>
</table>
<div style="clear:both"></div></div>
<div class="copyright nocontent">&copy; 2021 <a href="https://www.puzzlefast.com/" style="">PuzzleFast.com</a>, Noncommercial Use Only</div></div><div style="clear:both"></div>
</div>
</body>
</html>
